POKUS_CHARTBREW_WEB_FQDN=chartbrew.pokus.io
POKUS_CHARTBREW_API_FQDN=chartbrew_api.pokus.io
DOCK_HOST_IP_ADDR=192.168.118.228
CB_SECRET="enter_a_secure_string_youre_proudof"
CB_API_HOST="0.0.0.0"
CB_API_PORT="4019"
CHARTBREW_API_PORT=4019
CHARTBREW_CLIENT_PORT=4018
CB_DB_USERNAME=chartbrewuser
CB_DB_PASSWORD=chartbrewpwd
CB_DB_DIALECT="postgres"
CB_DB_HOST="postgres.pokus.io"
CB_DB_PORT="3306"
CB_DB_NAME="chartbrew_db"